@import "variabler";

.header {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    background-color: $colorBlue;

    h1 {
        grid-area: 1/1/2/3;
        margin: 0;
        margin: 1rem;
        align-self: center;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0.5rem;
            color: $colorWhite;
        }
    }

    a.user {
        grid-area: 1/3/2/4;
        justify-self: end;
        margin: 1rem;
    }

    .MuiAvatar-root {
        background-color: $colorWhite;
        color: $colorBlue;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 0.75rem;
        text-align: center;
        font-weight: bold;
        border-radius: 0.5rem;
    }
}

nav {
    display: flex;
    padding: 0;
    grid-area: 2/1/3/4;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

.nav-button {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: $colorWhite;
    border-radius: 0.5rem;
    border: 1px solid $colorWhite;
    text-decoration: none;

    p {
        margin: 0;
        font-size: .9rem;
    }

    &:hover {
        background-color: $colorWhite;
        color: $colorBlue;

        svg {
            color: $colorBlue;
        }
    }

    svg {
        height: 1.85rem;
        width: 1.75rem;
        color: $colorWhite;
        margin-right: 0.5rem;
    }


}

.active {
    background-color: $colorWhite;
    color: $colorBlue;

    svg {
        color: $colorBlue;
    }
}

@media only screen and (min-width: 670px) {
    .header {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;

        h1 {
            grid-area: 1/1/2/2;
        }

        nav {
            grid-area: 1/2/2/2;
            justify-content: flex-end;
            margin-right: 0rem;
        }
    }
}