.uProfile {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;

  h2 {
    grid-column: 1 / 4;
    grid-row: 1/2;
  }

}
article {

  ul {
    padding: 0;
  }
}

.userGrid {
  grid-area: 3/1/4/2;
}

.userGrid1 {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}




@media only screen and (min-width: 670px) {
  .uProfile {
    grid-template-columns: auto auto;
    margin: 3rem;
  }

  .userGrid {
    grid-area: 2/1/3/2;
  }

  .userGrid1 {
    grid-area: 2/2/4/3;
  }
}
  a {
    font-weight: bold;
    justify-content: center;
}


